{
  "name": "teamwork-backend",
  "version": "1.0.0",
  "description": "DevC TrainingWithAndela - Capstone Project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js",
    "lint": "esw app.js server.js --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisetim/teamwork-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francisetim/teamwork-backend/issues"
  },
  "homepage": "https://github.com/francisetim/teamwork-backend#readme",
  "dependencies": {
    "eslint-watch": "^6.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.4"
  }
}
